APP_ENVIRONMENT=Development
PORT=3000
APP_NAME="Hsprjup"
APP_DESCRIPTION="cook haskell project based on template"
APP_VERSION="0.0.1.0"
JWK_PATH="secrets/jwk.sig"
JWK_AUDIENCES="api://63179623-ffda-483e-a7c9-638ebe33726d"
